<!DOCTYPE html>
<html>
<head>
    <title>火車時刻表</title>
    <style>
        .container {
            text-align: center;
        }
        .button-container {
            display: inline-block;
            vertical-align: middle;
        }
        .button-container + .button-container {
            margin-left: 20px;
        }
        .button-container img {
            max-width: 120px;
            max-height: 40px;
            width: auto;
            height: auto;
            vertical-align: middle;
        }
        .container1 {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .button {
            font-weight: 400;
            font-size:35px;
            width: 250px;
            height: 80px;
            text-align: center;
            margin: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #e9e9e9;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            }

        /* 响应式布局 */
        @media screen and (max-width: 600px) {
            .button-container {
                display: block;
                margin-bottom: 10px;
            }
            .button-container + .button-container {
                margin-left: 0;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>請選擇起始站和終點站</h1>
        <div class="button-container">
            <input type="button" value="出發車站" style="width:200px;height:60px;font-size:20px;" id = "instation" onclick="citylist(this)">
        </div>
        <div class="button-container">
            <img src="static/back-and-forth.png" />
        </div>
        <div class="button-container">
            <input type="button" value="抵達車站" style="width:200px;height:60px;font-size:20px;" id = "outstation" onclick="citylist(this)">
        </div>
        <div class="button-container">
            <input type="button" value="送出" style="width:200px;height:60px;font-size:20px;" id = "post" onclick="postdata()">
        </div>
        <div class="container1" id = "Stationlist">
           
        </div>
    </div>
    <script src="https://static.line-scdn.net/liff/edge/2.1/sdk.js"></script>
    <script src="static/main.js"></script>
</body>
</html>
